{
  "name": "sunglasses-io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "finalhandler": "latest",
    "http": "latest",
    "querystring": "latest",
    "rand-token": "latest",
    "router": "latest"
  }
}
